# study

maven-03/: .project  pom.xml
maven-03/src/main/java/rxb/maven/dao/: UserDao.java
maven-03/src/main/java/rxb/maven/dao/impl/: DefaultUserDao.java
maven-03/src/main/java/rxb/maven/model/: User.java
maven-03/src/main/java/rxb/maven/service/: UserService.java
maven-03/src/main/java/rxb/maven/service/impl/: DefaultUserService.java
maven-03/src/main/java/rxb/maven/user/web/: CreateUserAction.java  package-info.java
maven-03/src/main/resources/: application.spring.xml
maven-03/src/main/webapp/WEB-INF/: web.xml
maven-03/src/main/webapp/WEB-INF/page/user/: create-user.jsp  to-create-user.jsp
maven-03/src/test/java/rxb/maven/dao/impl/: DefaultUserDaoTest.java
maven-03/src/test/java/rxb/maven/service/impl/: DefaultUserServiceTest.java
maven-03/src/test/resources/: application.spring.xml
rxb/: .project
rxb/WebContent/WEB-INF/: web.xml
rxb/WebContent/WEB-INF/page/: login.jsp  template.jsp
rxb/WebContent/WEB-INF/page/bootstrap/: demo-link.jsp  demo.jsp
rxb/WebContent/WEB-INF/page/customer/: cust-detail.jsp  cust-edit.jsp  cust-list.jsp  import-preview.jsp
rxb/WebContent/WEB-INF/page/department/: dept-edit.jsp  dept-list.jsp
rxb/WebContent/WEB-INF/page/error/: access-denied.jsp
rxb/WebContent/WEB-INF/page/include/: footer-copyright.jsp  left-block.jsp  top-menu.jsp
rxb/WebContent/WEB-INF/page/module/: module-edit.jsp  module-list.jsp
rxb/WebContent/WEB-INF/page/moduleurl/: moduleurl-edit.jsp  moduleurl-list.jsp
rxb/WebContent/WEB-INF/page/user/: user-edit.jsp  user-list.jsp  userlogin.jsp
rxb/WebContent/WEB-INF/page/userprivilege/: priv-auth.jsp  user-auth.jsp
rxb/WebContent/css/: crm-layout.css
rxb/src/: struts.xml
rxb/src/rxb/config/: application.spring.xml
rxb/src/rxb/crm/dao/: CustomerDao.java  DepartmentDao.java  ModuleDao.java  ModuleURLDao.java  ProductDao.java  SaleRecordDao.java  ServiceDao.java  UserDao.java  UserPrivilegeDao.java
rxb/src/rxb/crm/dao/impl/: DefaultCustomerDao.java  DefaultDepartmentDao.java  DefaultModuleDao.java  DefaultModuleURLDao.java  DefaultProductDao.java  DefaultSaleRecordDao.java  DefaultServiceDao.java  DefaultUserDao.java  DefaultUserPrivilegeDao.java
rxb/src/rxb/crm/exception/: AccessDeniedException.java
rxb/src/rxb/crm/model/: Customer.hbm.xml  Customer.java  Department.hbm.xml  Department.java  Module.hbm.xml  Module.java  ModuleURL.hbm.xml  ModuleURL.java  Product.hbm.xml  Product.java  SaleRecord.hbm.xml  SaleRecord.java  Service.hbm.xml  Service.java  User.hbm.xml  User.java  UserPrivilege.hbm.xml  UserPrivilege.java
rxb/src/rxb/crm/service/: CustomerService.java  DepartmentService.java  ModuleService.java  ModuleURLService.java  ProductService.java  SaleRecordService.java  ServiceService.java  UserPrivilegeService.java  UserService.java
rxb/src/rxb/crm/service/impl/: DefaultCustomerService.java  DefaultDepartmentService.java  DefaultModuleService.java  (+6 more)
rxb/src/rxb/system/: TemplateDispatcherResult.java  WebUtil.java
rxb/src/template/bootstrap/: checkbox.ftl  checkboxlist.ftl  controlfooter.ftl  controlheader.ftl  css.ftl  field-label.ftl  file.ftl  form.ftl  password.ftl  radiomap.ftl  reset.ftl  select.ftl  submit.ftl  text.ftl  textarea.ftl
rxb/test/rxb/crm/web/: DepartmentActionTest.java  TestListDepartmentAction.java
(+45 files in other folders)
