# note : this is an example configuration for log4j.
# note : define root logger properties: log4j.rootLogger=

log4j.rootLogger=warn,x1

log4j.logger.com.oracle=warn,x1,x2
log4j.appender.x1=org.apache.log4j.ConsoleAppender
log4j.appender.x1.layout=org.apache.log4j.PatternLayout
log4j.appender.x1.layout.conversionPattern=%d{yyyy-MM-dd hh:mm:ss.SSSS} %l %m%n

log4j.appender.x2=org.apache.log4j.FileAppender
log4j.appender.x2.file=d:\\test.log
log4j.appender.x2.append=true
log4j.appender.x2.layout=org.apache.log4j.PatternLayout
log4j.appender.x2.layout.conversionPattern=%d{yyyy-MM-dd hh:mm:ss.SSSS} %l %t  %m%n

